server {
    listen 80;
    listen 443;
    #listen 443 ssl;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        error_page   404 500 502 503 504  /index.html;
    }

    #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

}